# Aero

./: Aero.sln  Avian.sln  README.md
Aero/: Aero.csproj  AeroException.cs  IEvent.cs
Aero.Event/: Aero.Event.csproj  Dispatcher.cs  EventRegistry.cs  IHandler.cs
Aero.SourceGen/: Aero.SourceGen.csproj  EventGenerator.cs
Aero/Core/: MemoryPool.cs  RingBuffer.cs
Avian/: AeroException.cs  Avian.csproj  IEvent.cs  LICENSE
Avian.Event/: Avian.Event.csproj  Dispatcher.cs  EventRegistry.cs  IHandler.cs  IHandlerConcreteProxy.cs
Avian.SourceGen/: Avian.SourceGen.csproj  EventGenerator.cs
Avian/Core/: MemoryPool.cs  RingBuffer.cs
