<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Spicco D'Aura</Authors>
        <Version>1.0.1-preview</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>High-performance zero-allocation event broker by Spicco D'Aura.</Description>
        
        <RepositoryUrl>https://github.com/Vertex-Tools/Avian.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>Avian.Event.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avian\Avian.csproj" />
        <ProjectReference Include="..\Avian.SourceGen\Avian.SourceGen.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Media\Avian.Event.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>