<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Spicco D'Aura</Authors>
        <Version>1.0.2-preview</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Compile-time optimization engine for Avian Framework events.</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/Vertex-Tools/Avian.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>Avian.SourceGen.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\$(Configuration)\netstandard2.0\Avian.SourceGen.dll" 
              Pack="true" 
              PackagePath="analyzers/dotnet/cs" 
              Visible="false" />
                 
        <None Include="Media\Avian.SourceGen.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>